<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />


    <link rel="shortcut icon" href="./media/laptop.svg">

    <title>Portfolio-Samar Gharsallah</title>
    <link rel="stylesheet" href="https://use.fontawsesome.com/releases/v5.8.2/css/all.css">
  </head>
  <body>
    

    <div id="root"></div>
   
  </body>
</html>
